<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>client-opt-out</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            transition: background-color 0.3s, color 0.3s;
        }

        /* Light theme styles */
        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        }

        /* Dark theme styles */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        /* Common theme styles */
        a {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>client-opt-out home</h1>
<p>This is the local home page of the client-opt-out package.</p>
For more information, visit the <a href="about:policy">about:policy</a> page.
<p>Configuration files:
<ul>
    <li><a href="file:///etc/chromium/policies/managed/chrome_policy.json">/etc/chromium/policies/managed/chrome_policy.json</a></li>
    <li><a href="file:///etc/brave/policies/managed/chrome_policy.json">/etc/brave/policies/managed/chrome_policy.json</a></li>
</ul>
</p>
</body>
</html>
